next_links = ['https://memgraph.com',
 'https://memgraph.com/product',
 'https://memgraph.com/learn-cypher-query-language',
 'https://memgraph.com/resources/ultimate-introduction-to-graph-analytics',
 'https://memgraph.com/blog',
 'https://www.linkedin.com/company/memgraph/',
 'https://memgraph.com/contact',
 'https://github.com/memgraph',
 'https://memgraph.com/legal/terms-of-use',
 'https://memgraph.com/download#Lab-download',
 'https://memgraph.com/',
 'https://discourse.memgraph.com/',
 'https://memgraph.com/partners',
 'https://playground.memgraph.com/',
 'https://memgraph.com/mage',
 'https://memgraph.com/book-a-demo',
 'https://memgraph.com/legal/privacy-policy',
 'https://memgraph.com/company',
 'https://memgraph.com/pressroom',
 'https://memgraph.com/download',
 'https://memgraph.com/legal',
 'https://docs.memgraph.com/memgraph/getting-help/faq',
 'https://www.facebook.com/memgraph/',
 'https://memgraph.com/product/lab',
 'https://memgraph.com/graph-analytics-for-python-developers-course',
 'https://memgraph.com/product/cloud',
 'https://memgraph.com/pricing',
 'https://memgraph.com/careers',
 'https://docs.memgraph.com/',
 'https://memgraph.com/networkx-in-production',
 'https://twitter.com/memgraphdb',
 'https://memgraph.com/internships']